.grid {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fill, minmax(21rem, auto));
  justify-items: center;
}

.wrapper {
  flex: 1;
  /* background-color: lightgreen; */
}

.container {
  height: auto;
  /* background-color: black; */
  display: flex;
  gap: 1rem;
}

.subcontainer-left {
  background-color: white;
  flex-shrink: 0;
  flex-basis: 25rem;
  height: 100%;
  border: 0.2rem solid #e5e5e5;
}

.subcontainer-right {
  /* background-color: purple; */
  flex-grow: 1;
  flex-basis: 30rem;

  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.listing {
  width: 100%;
  padding: 0.1rem;
  height: 6rem;
  background-color: white;
  height: 6rem;
  box-shadow: 2px 2px 3px rgb(0, 0, 0, 0.1), -2px 2px 3px rgb(0, 0, 0, 0.15);
  border-radius: 0.8rem;

  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1rem;
}

.listing button {
  padding: 1rem 2rem;
  color: white;
  font-weight: 600;
  font-size: 1.6rem;
  text-transform: uppercase;

  background-color: #00a2a2;
  border: none;
  border-radius: 0.8rem;
  cursor: pointer;
  transition: background-color 0.2s ease-in;
}

.listing button:hover {
  background-color: #161c2d;
}
